# easyadslib

./: .gitignore  build.gradle  gradle.properties  local.properties  settings.gradle
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: app.properties
app/src/main/java/com/soloviof/easyads/example/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
easyadslib/: .gitignore  build.gradle
easyadslib/src/main/: AndroidManifest.xml
easyadslib/src/main/java/com/soloviof/easyads/: AdMobListener.java  AdObj.java  AdUpdate.java  AdsRepo.java  AdsRepoSampleVersion.java  Crypter.java  CustomizeAds.java  InitApp.java  InterstitialAddsHelper.java  Logs.java  SpHelper.java  TestEncode.java  TestRepo.java
easyadslib/src/main/java/com/soloviof/easyads/encoding/: TestEncode.java
easyadslib/src/main/res/values/: secrets.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
