// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.global_minSdkVersion = 15
    ext.global_targetSdkVersion = 28
    ext.global_compileVersion= 28
    ext.global_supportLibVersion = '28.0.0'
    ext.global_googleLibVersion = '15.0.1'


    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
