// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext {
    compileSdkVersion = 28
    minSdkVersion = 19
    targetSdkVersion = 28

    supportLibVersion = "28.0.0"

    //dc update de verificat ca nu da eroare deodata - trebuie initializare - in lib este metoda dar nu-i implementata
    adsVersion = "16.0.0"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
