apply plugin: 'com.android.application'

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.soloviof.easyads.example"
        minSdkVersion 15
        targetSdkVersion 29

        versionCode 1821
        versionName "18.2.0-beta"
    }

    signingConfigs {
        release {
            try {
                keyAlias KEY_BUILDS_PASS
                keyPassword KEY_BUILDS_PASS
                storeFile file('testexample.jks')
                storePassword KEY_BUILDS_PASS
            }

            catch (ex) {
                throw new InvalidUserDataException("Forgot to define KEY_BUILDS_PASS in gradle.properties?")
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation project(':easyadslib')
}