apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28

        versionCode 1713
        versionName "17.1.3-alpha"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.google.android.gms:play-services-ads:17.1.3'
//    implementation 'com.google.android.gms:play-services-ads:17.1.2'
//    implementation 'com.google.android.gms:play-services-ads:15.0.0'
//    implementation 'com.google.android.gms:play-services-ads:11.4.2'
}